modules/perception/protos/farm_ng/perception/manis.proto

syntax = "proto3";

package farm_ng.perception;
option go_package = "github.com/farm-ng/genproto/perception";

enum EntityMode {
  POINTS = 0;
  LINE_SEGMENTS = 1;
}

message Vec3F32 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message QuaternionF32 {
  float w = 1;
  float i = 2;
  float j = 3;
  float k = 4;
}

message Isometry3F32 {
  QuaternionF32 rotation = 1;
  Vec3F32 translation = 2;
}

message Entity {
  string label = 1;
  EntityMode mode = 2;
  repeated float vertices = 3;
  repeated float colors = 4;
  Isometry3F32 world_pose_entity = 5;
}

message ClearWidget {
}

message SetEntityPose {
  string label = 1;
  Isometry3F32 world_pose_entity = 2;
}

message RemoveEntity {
  string label = 1;
}

message WidgetUpdate {
  oneof variant {
    Entity entity = 1;
    ClearWidget clear_widget = 2;
    SetEntityPose set_entity_pose = 3;
    RemoveEntity remove_entity = 4;
  }
}

message WidgetUpdates {
  string label = 1;
  repeated WidgetUpdate updates = 2;
}

message NewWidget {
  string label = 1;
}

message WidgetData {
  oneof variant {
    NewWidget new_widget = 1;
    WidgetUpdates widget_updates = 2;
  }
}

message Checkbox {
  string label = 1;
  bool checked = 2;
}

message F64Slider {
  string label = 1;
  double default = 2;
  double min = 3;
  double max = 4;
}

message Component {
  oneof variant {
    Checkbox checkbox = 1;
    F64Slider f64_slider = 2;
  }
}

message UpdateBuffer {
  repeated WidgetData widget_data_vec = 1;
  repeated Component component_vec = 2;
}

message CheckboxEvent {
  string label = 1;
  bool checked = 2;
}

message F64SliderEvent {
  string label = 1;
  double value = 2;
}

message Event {
  oneof variant {
    CheckboxEvent checkbox_event = 1;
    F64SliderEvent f64_slider_event = 2;
  }
}
