modules/perception/protos/farm_ng/perception/tensor.proto

syntax = "proto3";

package farm_ng.perception;
option go_package = "github.com/farm-ng/genproto/perception";

// Inspired by https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/framework/tensor_shape.proto

message Tensor {
    enum DataType {
        DATA_TYPE_UNSPECIFIED=0;
        DATA_TYPE_FLOAT32=1;
        DATA_TYPE_FLOAT64=2;
    }
    message Dim {
        int64 size = 1;
        //optional name
        string name = 2;
    }
    DataType dtype = 1;
    repeated Dim shape = 2;
    bytes data = 3;
}
