modules/calibration/protos/farm_ng/calibration/calibrate_robot_extrinsics.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "farm_ng/core/resource.proto";
import "farm_ng/calibration/calibrator.proto";

package farm_ng.calibration;
option go_package = "github.com/farm-ng/genproto/calibration";

message CalibrateRobotExtrinsicsConfiguration {
  oneof input {
    farm_ng.core.Resource dataset = 1;
  }
  // solve for joint offsets
  bool joint_offsets = 2;
  // Can speed things up
  bool disable_reprojection_images = 3;
  bool submit =  4;
}

message CalibrateRobotExtrinsicsStatus {
  oneof input_required {
    CalibrateRobotExtrinsicsConfiguration input_required_configuration = 1;
    // submit through input required?
  }
  CalibrateRobotExtrinsicsConfiguration configuration = 2;
  // Serialized CalibrateRobotExtrinsicsResult
  farm_ng.core.Resource result = 3;
}

message CalibrateRobotExtrinsicsResult {
  // Configuration which initiated the computation of this result.
  CalibrateRobotExtrinsicsConfiguration configuration = 1;
  farm_ng.core.Resource multi_view_rig = 2;
  farm_ng.core.Resource robot_arm_extrinsics_model = 3;
  SolverStatus solver_status = 4;
  google.protobuf.Timestamp stamp_begin = 5;
  google.protobuf.Timestamp stamp_end = 6;
}
