modules/calibration/protos/farm_ng/calibration/robot_hal.proto

syntax = "proto3";

import "farm_ng/calibration/calibrator.proto";
import "farm_ng/perception/geometry.proto";
import "farm_ng/perception/image.proto";

package farm_ng.calibration;
option go_package = "github.com/farm-ng/genproto/calibration";

message CapturePoseRequest {
  // The commanded pose(s).
  // The interpretation of this set of poses is application-specific.
  // For example, an application with a mobile manipulator might interpret two poses as
  // world_pose_base and arm_base_pose_tool.
  repeated farm_ng.perception.NamedSE3Pose poses = 1;
}

message CapturePoseResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;

    // The requested pose was achieved and images successfully captured.
    STATUS_SUCCESS = 1;

    // The requested pose was unreachable, but the server may have commanded the robot to a nearby pose (see below)
    STATUS_WARNING_POSE_UNREACHABLE = 2;

    // The robot is in an error state.
    // The client should probably exit.
    STATUS_ERROR_STOPPED = 3;

    // The robot is not ready to move.
    // The client may choose to retry at some point in the future.
    STATUS_ERROR_NOT_READY = 4;
  }
  Status status = 1;

  // The achieved pose(s).
  // The interpretation of this set of poses is application-specific (see CapturePoseRequest).
  //
  // If a requested pose is unreachable, and the server chooses to approximate the requested pose,
  // it should return the achieved pose here, along with the status STATUS_WARNING_POSE_UNREACHABLE.
  //
  // If a requested pose is unreachable, and the server chooses not to approximate the requested pose,
  // the server should not populate this field, and return STATUS_WARNING_POSE_UNREACHABLE.
  repeated farm_ng.perception.NamedSE3Pose poses = 2;

  // The captured image(s).
  // Image metadata identifies the camera that captured it.
  repeated farm_ng.perception.Image image_rgb = 3;
}

// A named collection of poses.
message PoseSet {
  string name = 1;
  repeated farm_ng.perception.NamedSE3Pose poses = 2;
}

message RobotExtrinsicModel {
  SolverStatus status = 1;

  // Total RMSE for the calibration result.
  double rmse = 2;

  // A collection of poses, estimated by the calibration program.
  // The interpretation of this set of poses is application-specific.
  // The number of poses in each PoseSet is the same.
  repeated PoseSet poses = 3;

  // Detailed statistics (e.g. RMSE) for each measurement.
  // The number of stats is the same as the number of poses in each PoseSet in this result.
  // repeated PerMeasurementStats stats = 4;
}

message RobotExtrinsicCalibrationResultRequest {
  // The calibrated robot extrinsics.
  RobotExtrinsicModel model = 1;

  // A name for the model, such as a date and workcell number.
  string model_name = 2;

  // Who performed the calibration?
  string operator_name = 3;

  // Any notes associated with the calibration, like why it was performed.
  string notes = 4;
}

message RobotExtrinsicCalibrationResultResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_ACCEPTED = 1;
  }
  Status status = 1;
}

// This service API is implemented by a robot (or robot workcell), and allows the
// calibration tool UI to interactively drive a calibration motion and capture
// dance. The implementation of the service has access to camera frame grabbers,
// robot controller, robot kinematics, and application-specific safety and
// system state variables.
service RobotHALService {
  // The calibration tool calls CapturePose when initiated from the UI, with a
  // sequence of robot pose goals, and expects the robot to move to each goal,
  // pause for some amount of time, and return an image and the achieved pose.
  // It is the server's responsibility to ensure it is safe to move to the
  // goal.
  rpc CapturePose(stream CapturePoseRequest)
    returns (stream CapturePoseResponse) {
  }
  // When the calibration result has been accepted by an operator in the
  // calibration UI, the calibration tool calls this function to report the
  // calibration to the workcell.
  rpc RobotExtrinsicCalibrationResult(RobotExtrinsicCalibrationResultRequest)
    returns (RobotExtrinsicCalibrationResultResponse) {
  }
}
