protos/farm_ng_proto/tractor/v1/capture_calibration_dataset.proto

syntax = "proto3";

import "farm_ng_proto/tractor/v1/resource.proto";

package farm_ng_proto.tractor.v1;
option go_package = "github.com/farm_ng/genproto";

message CaptureCalibrationDatasetConfiguration {
  // Number of frames to capture
  int32 num_frames = 1;
  string name = 2;
}

message CaptureCalibrationDatasetStatus {
  // Number of frames captured
  int32 num_frames = 1;

  // The calibration dataset saved to disk.
  // Will be an IPC log in protobuf binary format.
  Resource resource = 2;

  oneof input_required {
    CaptureCalibrationDatasetConfiguration input_required_configuration = 3;
  }

  bool finished = 4;
}
